{
  "asset_types": ["Code Libraries"],
  "description": "The IoT Database from the Edge to the Cloud",
  "license": "MIT",
  "prog_lang": [
    "javascript"
  ],
  "things": [],
  "domains": [],
  "protocols": [
    "http",
    "https"
  ],
  "image_url": "https://cdn2.hubspot.net/hubfs/2940328/purple_with_tag%20(1).png",
  "author": {
    "name": "Kyle Bernhardy",
    "email": "kyle@harperdb.io"
  },
  "clouds": [],
  "keywords": [
    "harperdb",
    "iot",
    "database",
    "sql",
    "nosql",
    "clearblade"
  ],
  "homepage": "http://harperdb.io",
  "name": "harperdb-connector",
  "version": "1.0.0",
  "dependencies": {
    "http":"latest",
    "log":"latest"
  },
  "scripts": {
        "jsdoc": "jsdoc2md code/libraries/*/*.js --heading-depth=3 > jsdoc.md"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HarperDB/harperdb-connector.git"
    },
    "bugs": {
        "url": "https://github.com/HarperDB/harperdb-connector/issues"
    },
    "homepage": "https://github.com/HarperDB/harperdb-connector#readme",
    "devDependencies": {
        "jsdoc-to-markdown": "^4.0.1"
    }
}
